@import 'utils'

$red: #e74c3c
$green: #2ecc71
$blue: #3498db
$yellow: #f1c40f
$purple: #9b59b6
$black: #34495e
$silver: #bdc3c7
$gray: #7f8c8d
$light-gray: #ecf0f1

.grid-container
	position: relative

.grid
	.grid-tile
		background-color: lighten(black, 95)
		&.answered
			background-color: $red
			&.correct
				background-color: transparent

.game-ended
	.grid-tile
		opacity: 0
	.guess-options
		visibility: hidden

.show-guess-options,
	.guess-options
		visibility: visible

.show-hint
	.hint-container
		visibility: visible

.guess-options, .hint-container
	background-color: $blue
	width: 100%
	height: 100%
	position: absolute
	z-index: 1000
	color: white
	visibility: hidden

//Colors
.color-green
	color: $green

a
	text-decoration: none
	color: $blue

